// Code generated by mockery v2.38.0. DO NOT EDIT.

package mocks

import "github.com/stretchr/testify/mock"

// Packs is an autogenerated mock type for the Packs type
type Packs struct {
	mock.Mock
}

// GetPacks provides a mock function with given fields: items
func (_m *Packs) GetPacks(items int) map[int]int {
	ret := _m.Called(items)

	if len(ret) == 0 {
		panic("no return value specified for GetPacks")
	}

	var r0 map[int]int
	if rf, ok := ret.Get(0).(func(int) map[int]int); ok {
		r0 = rf(items)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(map[int]int)
		}
	}

	return r0
}

// NewPacks creates a new instance of Packs. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewPacks(t interface {
	mock.TestingT
	Cleanup(func())
}) *Packs {
	mock := &Packs{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
